@charset "utf-8";

/*ベース
------------------------*/
body {
    color: #6C6C6F;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.7;
    letter-spacing: 0;
    background-color: #fff;
}

image {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*レイアウト
--------------------------*/
.l-inner {
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.l-mb7 {
    margin-bottom: 70px;
}

.l-py8 {
    padding: 80px 0;
}

/*flexbox*/
.l-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.l-col2 {
    width: 46%;
}

.l-col3 {
    width: 30%;
}

.l-bg-blue {
    background-color: #123D88;
}

.l-bg-white {
    background-color: #F7FAFF;
}

/*header*/
.l-header {
    padding: 30px 0;
}


/*l-footer*/
.l-footer {
    padding: 30px 0;
    color: #fff;
    font-size: 15px;
    text-align: right;
}

/*module*/

/*unit*/
.unit-catch {
    margin-bottom: 20px;
    color: #256BE6;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.unit-title {
    margin-bottom: 30px;
    color: #262934;
    font-size: 36px;
    line-height: 1.3;
    font-weight: bold;
}

/*card*/
.card-icon {
    margin-bottom: 40px;
}

.card-title {
    margin-bottom: 20px;
    font-size: 22px;
    color: #2F2F35;
    font-weight: bold;
    line-height: 1.3;
}

/*btn*/
.btn {
    display: block;
    width: 200px;
    margin-top: 60px;
    padding: 20px;
    letter-spacing: 0.025em;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #256BE6;
}